proxy_cache_path /etc/nginx/cache keys_zone=cache_zone:10m;

map $request_method $purge_method {
   PURGE   1;
   default 0;
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    server_name abz-agency.loc;
    root /var/www/abz-agency.loc/public;
    location ~ \.php$ {

        proxy_pass http://app;
        proxy_cache cache_zone;
        proxy_cache_key $uri;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
